# Ecommerce-Book-Project

./: Ecomm_BookProject_2.sln
Ecomm_BookProject_2/: Ecomm_BookProject_2.csproj  Program.cs  Startup.cs
Ecomm_BookProject_2/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Ecomm_BookProject_2/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecomm_BookProject_2/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecomm_BookProject_2/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecomm_BookProject_2/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecomm_BookProject_2/Areas/Admin/Views/User/: Index.cshtml
Ecomm_BookProject_2/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecomm_BookProject_2/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Ecomm_BookProject_2/Areas/Customer/Views/CartController1/: Index.cshtml
Ecomm_BookProject_2/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecomm_BookProject_2/Areas/Identity/: IdentityHostingStartup.cs
Ecomm_BookProject_2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecomm_BookProject_2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+13 more)
Ecomm_BookProject_2/Properties/: launchSettings.json
Ecomm_BookProject_2/Views/: _ViewImports.cshtml
Ecomm_BookProject_2/Views/Shared/: CreateAndBackToListButton.cshtml  Error.cshtml  UpdateAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ecomm_BookProject_2/wwwroot/js/: category.js  company.js  covertype.js  product.js  user.js
(+76 files in other folders)
